# SmartMirror

./: SmartMirror.sln
Docs/: Documentation.tex  links.txt
Docs/kapitel/: Aufbau.tex  Erweiterungen.tex  Grundidee.tex  Software.tex  Tests.tex
Interfaces/: Interfaces.csproj  Option.cs  User.cs  Widget.cs
SmartMirror.GUI/: App.xaml  App.xaml.cs  BaseModel.cs  MainWindow.xaml  MainWindow.xaml.cs  Program.cs  PropertyChangedBase.cs  SmartMirror.GUI.csproj
SmartMirror.GUI/Clock/: ClockModel.cs  ClockView.xaml  ClockView.xaml.cs  ClockViewModel.cs
SmartMirror.GUI_UWP/: App.xaml  App.xaml.cs  BaseModel.cs  Package.appxmanifest  PropertyChangedBase.cs  SmartMirror.GUI_UWP.csproj
SmartMirror.Web/: Program.cs  SmartMirror.Web.csproj  Startup.cs
SmartMirror.Web-old/: Startup.cs  WeatherForecast.cs
SmartMirror.Web/ClientApp/: angular.json  package-lock.json  package.json
SmartMirror.Web/ClientApp/src/app/: app.module.ts
SmartMirror.Web/Controllers/: WeatherForecastController.cs
SmartMirror.Web/Pages/: Error.cshtml.cs  _ViewImports.cshtml
SmartMirror.Web/ang-dev/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
SmartMirror.Web/ang-dev/e2e/src/: app.e2e-spec.ts
SmartMirror.Web/ang-dev/src/: index.html  routes.ts  styles.css
SmartMirror.Web/ang-dev/src/app/: app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
SmartMirror.Web/ang-dev/src/app/models/: widget.ts
SmartMirror.Web/ang-dev/src/app/navbar/: navbar.component.css
SmartMirror.Web/ang-dev/src/app/section-profile/: section-profile.component.html  section-profile.component.ts
SmartMirror.Web/ang-dev/src/app/server/: server.component.css  server.component.html  server.component.ts
SmartMirror.Web/ang-dev/src/app/sidebar/: sidebar.component.html
SmartMirror.Web/ang-dev/src/app/system-widgets/: system-widgets.component.spec.ts  system-widgets.component.ts
SmartMirror.WebAPI/: DB INfo.md  DataSeed.cs  Helpers.cs  Program.cs  SmartMirror.WebAPI.csproj  Startup.cs  WeatherForecast.cs
SmartMirror.WebAPI-old/: Startup.cs
SmartMirror.WebAPI/Controllers/: Controllers.md  TestController.cs  ValuesController.cs  WebController.cs
SmartMirror.WebAPI/DB-Manager/: DB INfo.md  DBConnector.cs
SmartMirror.WebAPI/Migrations/: 20200212224254_InitialMigration.Designer.cs  20200212224254_InitialMigration.cs  ApiContextModelSnapshot.cs
SmartMirror.WebAPI/Models/: ApiContext.cs  Server.cs  User.cs  Widget.cs
SmartMirror.WebAPI/Properties/: launchSettings.json
SmartMirror.WebAPI/wwwroot/: index.html  main-es2015.js  main-es2015.js.map  main-es5.js  main-es5.js.map  polyfills-es2015.js  polyfills-es5.js  scripts.js  scripts.js.map  styles-es2015.js  styles-es2015.js.map  styles-es5.js  styles-es5.js.map  vendor-es5.js  vendor-es5.js.map
SmartMirror.WebAPI_Client/: Client.cs  SmartMirror.WebAPI_Client.csproj
(+37 files in other folders)
